<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/avatar.png">
    <link rel="icon" type="image/png" href="/avatar.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="我们的故事从这里开始">
    <meta name="author" content="大漠沙如雪">
    <meta name="keywords" content="大漠沙如雪">
    <title>36个问题让你们相爱 ~ 大漠沙如雪</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>大漠沙如雪</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">归档</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("/images/post.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <!--<div class="mask rgba-black-light flex-center">-->
        <div class="mask flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">36个问题让你们相爱</p>
            <br>
            
            <p>Wednesday, July 3rd 2019, 8:23 am</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h1 id="The-36-Questions-That-Lead-to-Love"><a href="#The-36-Questions-That-Lead-to-Love" class="headerlink" title="The 36 Questions That Lead to Love"></a>The 36 Questions That Lead to Love</h1><h2 id="Set-I"><a href="#Set-I" class="headerlink" title="Set I"></a>Set I</h2><p>1.Given the choice of anyone in the world, whom would you want as a dinner guest?</p>
<p>给你一个随意选择的机会，你想和谁共进晚餐？</p>
<p>2.Would you like to be famous? In what way?</p>
<p>你想要成名吗？以什么方式？</p>
<p>3.Before making a telephone call, do you ever rehearse what you are going to say? Why?</p>
<p>打电话前，你会事先排演吗？为什么？</p>
<p>4.What would constitute a “prefect” day for you?</p>
<p>你心中一个完美的日子是怎样的？</p>
<p>5.When did you last sing to yourself? To someone else?</p>
<p>你上次唱歌对着自己唱歌是什么时候？对着别人呢？</p>
<p>6.If you were able to live to the age of 90 and retain either the mind or body of a 30-year-old for<br>the last 60 years of your life, which would you want?</p>
<p>如果你可以活到90岁，并能在30岁过后让体态或大脑一直保持30岁的状态到死，你会选择保持体态还是大脑呢？</p>
<p>7.Do you have a secret hunch about how you will die?</p>
<p>你有曾经预感过自己会怎么死亡吗？</p>
<p>8.Name three things you and your partner appear to have in common.</p>
<p>举出你和你对面这位的3个共同点</p>
<p>9.For what in your life do you feel most grateful?</p>
<p>你人生中最感激的是什么？</p>
<p>10.If you could change anything about the way you were raised, what would it be?</p>
<p>如果可以改变你的成长过程中的任何事情，你想要改变什么？</p>
<p>11.Take four minutes and tell your partner your life story in as much detail as possible.</p>
<p>你只有4分钟时间，但请在这4分钟时间内尽量详细地对你的搭档讲述你的人生故事</p>
<p>12.If you could wake up tomorrow having gained any one quality or ability, what would it be?</p>
<p>如果你明天醒来时能得到一种新的能力或品质，你想要的是什么？</p>
<h2 id="Set-II"><a href="#Set-II" class="headerlink" title="Set II"></a>Set II</h2><p>13.If a crystal ball could tell you the truth about yourself, you life, the futhre or anything else, what would you want to know?</p>
<p>如果水晶球可以告诉你关于你自己、你的未来、你的人生等等一切事情，你想要知道什么？</p>
<p>14.Is there something that you’ve dreamed of doing for a long time? Why haven’t you done it?</p>
<p>有没有什么是你梦寐以求的？但为什么没有做？</p>
<p>15.What is the greatest accomplishment of your life?</p>
<p>你人生中最大的成就是什么？</p>
<p>16.What do you value most in a friendship?</p>
<p>友谊中你最珍视的是什么？</p>
<p>17.What si your most treausred memory?</p>
<p>你最珍贵的回忆是什么？</p>
<p>18.What is your most terrible memory?</p>
<p>你最糟糕的记忆是什么？</p>
<p>19.If you knew that in one year you would die suddenly, would you change anything about the way you are now living? Why?</p>
<p>如果你知道你只有一年可以活了，你会改变你的生活方式吗？为什么？</p>
<p>20.What does friendship mean to you?</p>
<p>对于你，友谊意味着什么？</p>
<p>21.What roles do love and affection play in your life?</p>
<p>爱与喜欢在你的人生中分别扮演什么角色？</p>
<p>22.Alternate sharing something you consider a positive characteristic of your partner. Share a total of five items.</p>
<p>轮流分享你认为恋人应该具有的好品质，总共分享5个</p>
<p>23.How close and warm is your family? Do you feel your childhood was happier than most other people’s?</p>
<p>你的家庭亲密、温暖吗？你觉得你的童年是不是比其他人更幸福一些？</p>
<p>24.How do you feel about your relationship with your mother?</p>
<p>你与母亲的关系怎样？</p>
<h2 id="Set-III"><a href="#Set-III" class="headerlink" title="Set III"></a>Set III</h2><p>25.Make three true “we” statements each.For instance, “We are both in this room feeling … “</p>
<p>用“我们”做主语造3个肯定句。比如“我们都在这间屋子里……”</p>
<p>26.Complete this sentence: “I wish I had someone with whom I could share … “</p>
<p>补全这个句子：“我希望有人可以与我分享……”</p>
<p>27.If you were going to become a close friend with your partner, please share what would be important for him or her to know.</p>
<p>如果你要和对面那位成为好朋友，他或者她最应该知道的事情是什么？请与他或者她分享。</p>
<p>28.Tell your partner what you like about them; be very honest this time, saying things that you might not say to someone you’ve just met.</p>
<p>告诉你对面那位，你喜欢他(她)什么？必须非常诚实，说一些你可能不会和第一次见面的人说的话。</p>
<p>29.Share with your partner an embarrassing moment in your life.</p>
<p>分享一件你人生中的囧事。</p>
<p>30.When did you last cry in front of another person? By yourself?</p>
<p>你上一次当着他人的面哭是什么时候？还是独自一人呢？</p>
<p>31.Tell your partner something that you like about them already.</p>
<p>告诉对面那位，你已经开始喜欢他身上的一些东西。</p>
<p>32.What, if anything, is too serious to be joked about?</p>
<p>有什么事情是不能随便开玩笑的？</p>
<p>33.If you were to die this evening with no opportunity to communicate with anyone, what would you most regret not having told someone? Why haven’t you told them yet?</p>
<p>如果你今夜就会死去，而且没有机会和任何人说，你最遗憾的没有说出口的话是？为什么你还没有告诉他们？</p>
<p>34.Your house, containing everything youown, catches fire. After saving your loved ones and pets, you have time tosafely make a final dash to save any one item. What would it be? Why?</p>
<p>你的家着火了，而且你所有的东西都在里面。在救出你的爱人和宠物以后，你还有机会安全救出一样东西。你会救什么？为什么？</p>
<p>35.Of all the people in your family, whose death would you find most disturbing? Why?</p>
<p>你的家庭中谁死去会最让你困扰？为什么？</p>
<p>36.Share a personal problem and ask yourpartner’s advice on how he or she might handle it. Also, ask your partner to reflect back to you how you seem to be feeling about the problem you have chosen.</p>
<p>分享一个你的私人困扰，并向你对面那位请求解决建议，请他(她)以自己的方式来解决。然后，再询问他(她)对于这个问题的个人感受。</p>

                <hr>
                <div>
                    <p>
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning"></p>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">

    
    
<div id="vcomments" style="width: 80%;margin: 0 auto;"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '#vcomments',
            notify: notify,
            verify: verify,
            app_id: "fRviEm3V5t70yJuO2anF9b3q-gzGzoHsz",
            app_key: "hWNhMYbcRQVolyrvqSI7fVgz",
            placeholder: "快来吐槽吧",
            avatar:"somebody",
            meta: ['nick','mail','link'],
            pageSize: "10",
            visitor: ""
        });
    };
</script>
<noscript>Please enable JavaScript to view the <a href="https://valine.js.org">comments powered by Valine.</a></noscript>

 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://momoda.github.io" target="_blank"> <b>大漠沙如雪</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  

</body>
</html>
